# EscapeRoomCritic

./: EscapeRoomCritic.sln  README.md
Core/: EscapeRoomCritic.Core.csproj
Core/DomainEntities/: Role.cs
EscapeRoom.Infrastructure/: EscapeRoomCritic.Infrastructure.csproj  EscapeRoomCriticDbContext.cs
EscapeRoom.Infrastructure/Repositories/: EscapeRoomRepository.cs  ReviewRepository.cs  UserRepository.cs
EscapeRoomCritic/: EscapeRoomCritic.Web.csproj  EscapeRoomCritic.csproj  Program.cs  Startup.cs  appsettings.json
EscapeRoomCritic.Core/: EscapeRoomCritic.Core.csproj
EscapeRoomCritic.Core/DTOs/: EditUserDto.cs  NewUserDto.cs  UserDto.cs  UserTokenDto.cs
EscapeRoomCritic.Core/DTOs/EscapeRooms/: EditEscapeRoomDto.cs  EscapeRoomDto.cs  NewEscapeRoomDto.cs
EscapeRoomCritic.Core/DTOs/Identity/: Credentials.cs  UserTokenDto.cs
EscapeRoomCritic.Core/DTOs/Reviews/: NewReviewDto.cs  ReviewDto.cs  ReviewForEscapeRoomDto.cs  ReviewForUserDto.cs
EscapeRoomCritic.Core/DTOs/Statistics/: CityStatisticsDto.cs  EscapeRoomStatisticsDto.cs  UserStatisticsDto.cs
EscapeRoomCritic.Core/DTOs/Users/: EditUserDto.cs  NewUserDto.cs  UserDto.cs
EscapeRoomCritic.Core/Exceptions/: BadCredentialsException.cs  BadValueException.cs  CanNotFindValueException.cs  ValueAlreadyExistException.cs
EscapeRoomCritic.Core/IdentityConfiguration/: secret.json
EscapeRoomCritic.Core/Models/: Category.cs  Credentials.cs  EscapeRoom.cs  Rating.cs  Review.cs  Role.cs  User.cs
EscapeRoomCritic.Core/Repositories/: IEscapeRoomRepository.cs  IReviewRepository.cs  IUserRepository.cs
EscapeRoomCritic.Core/Services/: EscapeRoomCityCityStatisticProvider.cs  EscapeRoomService.cs  IEscapeRoomCityStatisticProvider.cs  IEscapeRoomService.cs  IIdentityService.cs  IReviewService.cs  ISecretProvider.cs  IStatisticsService.cs  IUserService.cs  IUserStatisticProvider.cs  IdentityService.cs  ReviewService.cs  SecretProvider.cs  StatisticsService.cs  UserService.cs  UserStatisticProvider.cs
EscapeRoomCritic.Tests/: EscapeRoomCritic.Tests.csproj
EscapeRoomCritic.Tests/IntegrationTests/: Client.cs  IntegrationApiTests.cs  WebHostProvider.cs
EscapeRoomCritic.Tests/UnitTests/: StatisticsTests.cs
EscapeRoomCritic/Controllers/: AuthorizationController.cs  EscaperoomController.cs  EscaperoomsController.cs  ReviewController.cs  ReviewsController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
EscapeRoomCritic/Middleware/: ErrorHandlingMiddleware.cs
EscapeRoomCritic/Properties/: launchSettings.json
